{
  "name": "virtual-launcher-electron",
  "version": "1.0.0",
  "description": "Console-style game launcher (Electron rewrite)",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.virtuallauncher.app",
    "productName": "Virtual Launcher",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.games",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Game",
      "icon": "build/icon.png"
    }
  }
}
